<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Univercity's Discussion Forum</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7005b16781.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">

        <!-- Forum  Discussion Block -->
        <div class="subforum">
            <div class="subforum-title">
                <h1><a> Forum Information </a></h1>
            </div>

            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
                    <i class="fas fa-home"></i>
                </div>
                <div class="subforum-description subforum-column">
                    <h1>Forum Announcements</h1>
                    <p>Description Content: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, sed. Voluptatibus et ratione fugit magnam.</p>
                    <p><a> Only Administrators and moderators can start topics here</a></p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>24 Posts | 15 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">Last Post</a></b> by <a href="">Admin</a>
                    <br>
                    on <small>August 16th, 2021</small>
                </div>
            </div>


            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
                    <i class="fas fa-home"></i>
                </div>
                <div class="subforum-description subforum-column">
                    <h1>Forum Discussions</h1>
                    <p>Description Content: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, sed. Voluptatibus et ratione fugit magnam.</p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>12 Posts | 32 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">Last Post</a></b> by <a href="">Admin</a>
                    <br>
                    on <small>August 11th, 2021</small>
                </div>
            </div>

            <hr class="subforum-divider">
        </div>

        <!-- General Forum Block -->

        <div class="subforum">
            <div class="subforum-title">
                <h1><a> General Information </a></h1>
            </div>

            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
                    <i class="fas fa-home"></i>
                </div>
                <div class="subforum-description subforum-column">
                    <h1>General Announcements</h1>
                    <p>Description Content: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, sed. Voluptatibus et ratione fugit magnam.</p>
                    <p><a> Only Administrators and moderators can start topics here</a></p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>24 Posts | 15 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">Last Post</a></b> by <a href="">Admin</a>
                    <br>
                    on <small>August 16th, 2021</small>
                </div>
            </div>

            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
                    <i class="fas fa-home"></i>
                </div>
                <div class="subforum-description subforum-column">
                    <h1>Intro</h1>
                    <p>Description Content: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, sed. Voluptatibus et ratione fugit magnam.</p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>12 Posts | 32 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">Last Post</a></b> by <a href="">Admin</a>
                    <br>
                    on <small>August 11th, 2021</small>
                </div>
            </div>

            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
                    <i class="fas fa-home"></i>
                </div>
                <div class="subforum-description subforum-column">
                    <h1>Talk About Anything!</h1>
                    <p>Description Content: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, sed. Voluptatibus et ratione fugit magnam.</p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>12 Posts | 32 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">Last Post</a></b> by <a href="">Admin</a>
                    <br>
                    on <small>August 11th, 2021</small>
                </div>
            </div>

            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
                    <i class="fas fa-home"></i>
                </div>
                <div class="subforum-description subforum-column">
                    <h1>Help</h1>
                    <p>Description Content: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, sed. Voluptatibus et ratione fugit magnam.</p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>12 Posts | 32 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">Last Post</a></b> by <a href="">Admin</a>
                    <br>
                    on <small>August 11th, 2021</small>
                </div>
            </div>

            <hr class="subforum-divider">
        </div>

        <!-- Department Forum Block -->

        <div class="subforum">
            <div class="subforum-title">
                <h1><a> Departmental Information </a></h1>
            </div>

            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
                    <i class="fas fa-home"></i>
                </div>
                <div class="subforum-description subforum-column">
                    <h1>Department Announcements</h1>
                    <p>Description Content: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, sed. Voluptatibus et ratione fugit magnam.</p>
                    <p><a> Only Administrators and moderators can start topics here</a></p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>24 Posts | 15 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">Last Post</a></b> by <a href="">Admin</a>
                    <br>
                    on <small>August 16th, 2021</small>
                </div>
            </div>

            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
                    <i class="fas fa-home"></i>
                </div>
                <div class="subforum-description subforum-column">
                    <h1>Level 100</h1>
                    <p>Description Content: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, sed. Voluptatibus et ratione fugit magnam.</p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>12 Posts | 32 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">Last Post</a></b> by <a href="">Admin</a>
                    <br>
                    on <small>August 11th, 2021</small>
                </div>
            </div>

            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
                    <i class="fas fa-home"></i>
                </div>
                <div class="subforum-description subforum-column">
                    <h1>Level 200</h1>
                    <p>Description Content: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, sed. Voluptatibus et ratione fugit magnam.</p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>12 Posts | 32 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">Last Post</a></b> by <a href="">Admin</a>
                    <br>
                    on <small>August 11th, 2021</small>
                </div>
            </div>

            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
                    <i class="fas fa-home"></i>
                </div>
                <div class="subforum-description subforum-column">
                    <h1>Level 300</h1>
                    <p>Description Content: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, sed. Voluptatibus et ratione fugit magnam.</p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>12 Posts | 32 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">Last Post</a></b> by <a href="">Admin</a>
                    <br>
                    on <small>August 11th, 2021</small>
                </div>
            </div>

            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
                    <i class="fas fa-home"></i>
                </div>
                <div class="subforum-description subforum-column">
                    <h1>Level 400</h1>
                    <p>Description Content: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, sed. Voluptatibus et ratione fugit magnam.</p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>12 Posts | 32 Topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">Last Post</a></b> by <a href="">Admin</a>
                    <br>
                    on <small>August 11th, 2021</small>
                </div>
            </div>

            <hr class="subforum-divider">
        </div>

    </div>
    
    <script src="main.js"></script>
</body>
</html>